baseP = game
#
# LIB
build ${baseP}${sep}cobject3d.${objExt}: obj ${baseP}${sep}cobject3d.c
build ${baseP}${sep}cgame.${objExt}: obj ${baseP}${sep}cgame.c
build ${baseP}${sep}cprimitive3d.${objExt}: obj ${baseP}${sep}cprimitive3d.c
build ${baseP}${sep}cprimitive3d_cube.${objExt}: obj ${baseP}${sep}cprimitive3d_cube.c
build ${baseP}${sep}cprimitive3d_triangle.${objExt}: obj ${baseP}${sep}cprimitive3d_triangle.c


build ${baseP}${sep}ccamera3d.${objExt}: obj ${baseP}${sep}ccamera3d.c
build ${baseP}${sep}clight3d.${objExt}: obj ${baseP}${sep}clight3d.c
build ${baseP}${sep}croot3d.${objExt}: obj ${baseP}${sep}croot3d.c

build ${baseP}${sep}libgame.${objLib}: lib ${baseP}${sep}cgame.${objExt} ${baseP}${sep}cobject3d.${objExt} ${baseP}${sep}cprimitive3d.${objExt} ${baseP}${sep}ccamera3d.${objExt} ${baseP}${sep}clight3d.${objExt} ${baseP}${sep}croot3d.${objExt} ${baseP}${sep}cprimitive3d_cube.${objExt} ${baseP}${sep}cprimitive3d_triangle.${objExt}

#
# TEST
build ${baseP}${sep}test.${objExt}: obj ${baseP}${sep}test.c
build ${baseP}${sep}cobject3d_test.${objExt}: obj ${baseP}${sep}cobject3d_test.c
build ${baseP}${sep}croot3d_test.${objExt}: obj ${baseP}${sep}croot3d_test.c

build ${baseP}${sep}test.${appExt}: test core/libcore.${objLib} matrix/libmatrix.${objLib} ${baseP}${sep}/libgame.${objLib} ${baseP}${sep}test.${objExt} ${baseP}${sep}cobject3d_test.${objExt} ${baseP}${sep}croot3d_test.${objExt}
