sep = /

#
# Wins
# cmd = cmd /c

# Mac
# cmd =
cmd =
objExt= bc
appExt= js
rule obj
  command=${cmd} emcc -c $in -o $out -I.. -I.
rule test
  command=${cmd} emcc $in -o $out --embed-file core/assets/test.dat
rule lib
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out


#
# core
subninja core${sep}build.ninja
subninja matrix${sep}build.ninja

#
# game
subninja app${sep}build.ninja
subninja game${sep}build.ninja


#
# example
subninja examples${sep}game_001${sep}build.ninja
# subninja examples${sep}app_editor${sep}build.ninja
