

#
# Wins
# cmd = cmd /c

# Mac
# cmd =
sep = /
cmd =
objExt = bc
appExt = js
exaExt = html
objLib = bc
sdlVersion = 1

#
# imageOpt
# -s STB_IMAGE=${sdlVersion}
# --use-preload-plugins
#
optOffScreenBLIT = -DOPT_OFFSCREEN_BLIT

rule obj
  command=${cmd} emcc -c $in -o $out -I.. -I. -s USE_SDL=${sdlVersion} -s USE_SDL_IMAGE=${sdlVersion} -DPLATFORM_EMCC -DUSE_SDL_${sdlVersion} ${optOffScreenBLIT}
rule test
  command=${cmd} emcc $in -o $out --embed-file core/assets/test.dat  -s USE_SDL=${sdlVersion}  -s USE_SDL_IMAGE=${sdlVersion} -DPLATFORM_EMCC -DUSE_SDL_${sdlVersion} ${optOffScreenBLIT}
rule lib
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out -s USE_SDL=${sdlVersion} -s USE_SDL_IMAGE=${sdlVersion} ${optOffScreenBLIT}
rule exe
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out -s USE_SDL=${sdlVersion} -s USE_SDL_IMAGE=${sdlVersion} -O2 --use-preload-plugins ${optOffScreenBLIT}
rule app
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out -s USE_SDL=${sdlVersion} -s USE_SDL_IMAGE=${sdlVersion} -O2 --use-preload-plugins --preload-file game/assets/ ${optOffScreenBLIT}
rule appEx
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out -s USE_SDL=${sdlVersion} -s USE_SDL_IMAGE=${sdlVersion} -O2 --use-preload-plugins --preload-file game/assets/ --preload-file examples/assets/ ${optOffScreenBLIT}

#
# core
subninja core${sep}build.ninja
subninja matrix${sep}build.ninja
subninja utils${sep}build.ninja

#
# game
subninja app${sep}build.ninja
subninja game${sep}build.ninja


#
# example
subninja examples${sep}app_001${sep}build.ninja
subninja examples${sep}app_002_gl${sep}build.ninja
subninja examples${sep}app_003_mixer${sep}build.ninja
subninja examples${sep}app_004_gl_texture${sep}build.ninja
subninja examples${sep}app_005_gl_ttf${sep}build.ninja
subninja examples${sep}app_006_gl_dyimg${sep}build.ninja
subninja examples${sep}game_001${sep}build.ninja
subninja examples${sep}game_002_ray${sep}build.ninja
subninja examples${sep}game_003${sep}build.ninja




#
# ...
#
# subninja samples${sep}game_001${sep}build.ninja
