#
# Wins
# cmd = cmd /c

# Mac
# cmd =
sep = /
cmd =
objExt= o
appExt= exe
objLib = a
cc = cc
ar = ar
rule obj
  command=${cmd} ${cc} -c $in -o $out -I.. -I. -O2 -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2/ -DPLATFORM_OSX
rule test
  command=${cmd} ${cc} $in -o $out -DPLATFORM_OSX
rule lib
  command=${cmd} ${ar} rcs $out $in
rule exe
  command=${cmd} ${cc} $in -o $out -DPLATFORM_OSX -O2 -lSDL2main -lSDL2 -L/usr/local/Cellar/sdl2/2.0.5/lib/ -framework OpenGL



#
# core
subninja core${sep}build.ninja
subninja matrix${sep}build.ninja

#
# game
subninja app${sep}build.ninja
subninja game${sep}build.ninja
