

#
# Wins
# cmd = cmd /c

# Mac
# cmd =
sep = /
cmd =
objExt = bc
appExt = js
exaExt = html
objLib = bc
sdlVersion = 2

rule obj
  command=${cmd} emcc -c $in -o $out -I.. -I. -s USE_SDL=${sdlVersion} -DPLATFORM_EMCC -DUSE_SDL_${sdlVersion}
rule test
  command=${cmd} emcc $in -o $out --embed-file core/assets/test.dat  -s USE_SDL=${sdlVersion} -DPLATFORM_EMCC -DUSE_SDL_${sdlVersion}
rule lib
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out -s USE_SDL=${sdlVersion}
rule exe
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out -s USE_SDL=${sdlVersion} -O2
rule app
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out --preload-file game/assets/ -s USE_SDL=2 -O2


#
# core
subninja core${sep}build.ninja
subninja matrix${sep}build.ninja

#
# game
subninja app${sep}build.ninja
subninja game${sep}build.ninja


#
# example
subninja examples${sep}app_001${sep}build.ninja
subninja examples${sep}app_002_gl${sep}build.ninja
subninja examples${sep}game_001${sep}build.ninja
subninja examples${sep}game_002${sep}build.ninja
