#
# Wins
# cmd = cmd /c

# Mac
# cmd =
sep = /
cmd =
objExt= o
appExt= exe
exaExt = exe
objLib = a
cc = cc
ar = ar
sdlVersion = 2


rule obj
  command=${cmd} ${cc} -c $in -o $out -I.. -I. -O2 -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2/ -DPLATFORM_OSX -DUSE_SDL_${sdlVersion}
rule test
  command=${cmd} ${cc} $in -o $out -DPLATFORM_OSX -DUSE_SDL_${sdlVersion}
rule lib
  command=${cmd} ${ar} rcs $out $in
rule exe
  command=${cmd} ${cc} $in -o $out -DPLATFORM_OSX -O2 -lSDL2main -lSDL2 -L/usr/local/Cellar/sdl2/2.0.5/lib/ -framework OpenGL
rule app
  command=${cmd} ${cc} $in -o $out -DPLATFORM_OSX -O2 -lSDL2main -lSDL2 -L/usr/local/Cellar/sdl2/2.0.5/lib/ -framework OpenGL




#
# core
subninja core${sep}build.ninja
subninja matrix${sep}build.ninja

#
# game
subninja app${sep}build.ninja
subninja game${sep}build.ninja

#
# example
subninja examples${sep}app_001${sep}build.ninja
subninja examples${sep}app_002_gl${sep}build.ninja
subninja examples${sep}game_001${sep}build.ninja
