

#
# Wins
# cmd = cmd /c

# Mac
# cmd =
sep = /
cmd =
objExt = bc
appExt = js
objLib = bc
rule obj
  command=${cmd} emcc -c $in -o $out -I.. -I. 
rule test
  command=${cmd} emcc $in -o $out --embed-file core/assets/test.dat
rule lib
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out -s USE_SDL=2
rule exe
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out -s USE_SDL=2 -O2


#
# core
subninja core${sep}build.ninja
subninja matrix${sep}build.ninja

#
# game
subninja app${sep}build.ninja
subninja game${sep}build.ninja


#
# example
subninja examples${sep}app_001${sep}build.ninja
subninja examples${sep}game_001${sep}build.ninja
subninja examples${sep}game_002${sep}build.ninja

#
# next
subninja app2${sep}build.ninja
