#
# Wins
# cmd = cmd /c

# Mac
# cmd =
sep = /
cmd =
objExt= o
appExt= exe
exaExt = exe
objLib = a
cc = cc
ar = ar



#
#
sdlVersion = 2
incSDL = /usr/local/Cellar/sdl2/2.0.5/include/SDL2/
incSDLImage = /usr/local/Cellar/sdl2_image/2.0.1_3/include/SDL2/
incSDLTTF = /usr/local/Cellar/sdl2_ttf/2.0.14/include/SDL2/
incSDLMixer = /usr/local/Cellar/sdl2_mixer/2.0.1_1/include/SDL2/
libSDL = /usr/local/Cellar/sdl2/2.0.5/lib/
libSDLImage = /usr/local/Cellar/sdl2_image/2.0.1_3/lib/
libSDLTTF = /usr/local/Cellar/sdl2_ttf/2.0.14/lib
libSDLMixer = /usr/local/Cellar/sdl2_mixer/2.0.1_1/lib
linkSDK = -lSDL2main -lSDL2 -lSDL2_mixer -lSDL2_ttf -lSDL2_image -framework OpenGL
#

#
#sdlVersion = 1
#incSDL = /usr/local/Cellar/sdl/1.2.15/include/SDL/
#incSDLImage = /usr/local/Cellar/sdl_image/1.2.12_7/include/SDL/
#incSDLTTF = /usr/local/Cellar/sdl_ttf/2.0.11_1/include/SDL/
#incSDLMixer = /usr/local/Cellar/sdl_mixer/1.2.12_2/include/SDL/
#libSDL = /usr/local/Cellar/sdl/1.2.15/lib
#libSDLImage = /usr/local/Cellar/sdl_image/1.2.12_7/lib/
#libSDLTTF = /usr/local/Cellar/sdl_ttf/2.0.11_1/lib/
#libSDLMixer = /usr/local/Cellar/sdl_mixer/1.2.12_2/lib/
#linkSDK = -lSDLmain -lSDL -lSDL_mixer -lSDL_ttf -lSDL_image -framework OpenGL -framework Cocoa
#


rule obj
  command=${cmd} ${cc} -c $in -o $out -I.. -I. -O2 -I${incSDL} -I${incSDLImage} -I${incSDLTTF} -I${incSDLMixer}  -DPLATFORM_OSX -DUSE_SDL_${sdlVersion} -Wmacro-redefined
rule lib
  command=${cmd} ${ar} rcs $out $in
rule testCore
  command=${cmd} ${cc} $in -o $out -L./core -lcore
rule testVectorMath
  command=${cmd} ${cc} $in -o $out -L./core -lcore  -L./vectorMath -lvectorMath
rule testGame
  command=${cmd} ${cc} $in -o $out -L./core -lcore  -L./vectorMath -lvectorMath
rule app
  command=${cmd} ${cc} $in -o $out -DPLATFORM_OSX -O2 ${linkSDK} -L${libSDL} -L${libSDLImage} -L${libSDLTTF} -L${libSDLMixer}
rule appEx
  command=${cmd} ${cc} $in -o $out -DPLATFORM_OSX -O2 ${linkSDK} -L${libSDL} -L${libSDLImage} -L${libSDLTTF} -L${libSDLMixer}
rule game
  command=${cmd} ${cc} $in -o $out -DPLATFORM_OSX -O2 ${linkSDK} -L${libSDL} -L${libSDLImage} -L${libSDLTTF} -L${libSDLMixer}
rule gameEx
  command=${cmd} ${cc} $in -o $out -DPLATFORM_OSX -O2 ${linkSDK} -L${libSDL} -L${libSDLImage} -L${libSDLTTF} -L${libSDLMixer}




#
# core
subninja core${sep}build.ninja
subninja vectorMath${sep}build.ninja

#
# game
subninja app${sep}build.ninja
subninja game${sep}build.ninja
subninja sprite2d${sep}build.ninja

#
# example
subninja examples${sep}app_001${sep}build.ninja
subninja examples${sep}app_002_gl${sep}build.ninja
subninja examples${sep}app_003_mixer${sep}build.ninja
subninja examples${sep}app_004_gl_texture${sep}build.ninja
subninja examples${sep}app_005_gl_ttf${sep}build.ninja
subninja examples${sep}app_006_gl_dyimg${sep}build.ninja
subninja examples${sep}game_001${sep}build.ninja
subninja examples${sep}game_002_ray${sep}build.ninja
subninja examples${sep}game_003_texAtlas${sep}build.ninja
subninja examples${sep}game_004_primitive${sep}build.ninja
subninja examples${sep}game_005_texAtlas2${sep}build.ninja
subninja examples${sep}game_006_textbox${sep}build.ninja

subninja examples${sep}sprite2d_001${sep}build.ninja
subninja examples${sep}sprite2d_002_text${sep}build.ninja
