

#
# Wins
# cmd = cmd /c

# Mac
# cmd =
sep = /
cmd =
objExt = bc
appExt = js
exaExt = html
objLib = bc
sdlVersion = 1

#
# imageOpt
# -s STB_IMAGE=${sdlVersion}
# --use-preload-plugins
#

rule obj
  command=${cmd} emcc -c $in -o $out -I.. -I. -s USE_SDL=${sdlVersion} -s USE_SDL_IMAGE=${sdlVersion} -DPLATFORM_EMCC -DUSE_SDL_${sdlVersion}
rule test
  command=${cmd} emcc $in -o $out --embed-file core/assets/test.dat  -s USE_SDL=${sdlVersion}  -s USE_SDL_IMAGE=${sdlVersion} -DPLATFORM_EMCC -DUSE_SDL_${sdlVersion}
rule lib
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out -s USE_SDL=${sdlVersion} -s USE_SDL_IMAGE=${sdlVersion}
rule exe
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out -s USE_SDL=${sdlVersion} -s USE_SDL_IMAGE=${sdlVersion} -O2 --use-preload-plugins
rule app
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out -s USE_SDL=${sdlVersion} -s USE_SDL_IMAGE=${sdlVersion} -O2 --use-preload-plugins --preload-file game/assets/
rule appEx
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out -s USE_SDL=${sdlVersion} -s USE_SDL_IMAGE=${sdlVersion} -O2 --use-preload-plugins --preload-file game/assets/ --preload-file examples/assets/

#
# core
subninja core${sep}build.ninja
subninja vectorMath${sep}build.ninja
subninja utils${sep}build.ninja

#
# game
subninja app${sep}build.ninja
subninja game${sep}build.ninja
subninja sprite2d${sep}build.ninja


#
# example
subninja examples${sep}app_001${sep}build.ninja
subninja examples${sep}app_002_gl${sep}build.ninja
subninja examples${sep}app_003_mixer${sep}build.ninja
subninja examples${sep}app_004_gl_texture${sep}build.ninja
subninja examples${sep}app_005_gl_ttf${sep}build.ninja
subninja examples${sep}app_006_gl_dyimg${sep}build.ninja
subninja examples${sep}game_001${sep}build.ninja
subninja examples${sep}game_002_ray${sep}build.ninja
subninja examples${sep}game_003_texAtlas${sep}build.ninja
subninja examples${sep}game_004_primitive${sep}build.ninja
subninja examples${sep}game_005_texAtlas2${sep}build.ninja
subninja examples${sep}game_006_textbox${sep}build.ninja

subninja examples${sep}sprite2d_001${sep}build.ninja
subninja examples${sep}sprite2d_002_text${sep}build.ninja



#
# ...
#
# subninja samples${sep}game_001${sep}build.ninja
