

#
# Wins
# cmd = cmd /c

# Mac
# cmd =
sep = /
cmd =
objExt = bc
appExt = js
exaExt = html
objLib = bc
rule obj
  command=${cmd} emcc -c $in -o $out -I.. -I. -s USE_SDL=2 -DPLATFORM_EMCC
rule test
  command=${cmd} emcc $in -o $out --embed-file core/assets/test.dat  -s USE_SDL=2 -DPLATFORM_EMCC
rule lib
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out -s USE_SDL=2 -DPLATFORM_EMCC
rule exe
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out -s USE_SDL=2 -O2 -DPLATFORM_EMCC
rule app
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out --preload-file game/assets/vs_matu.glsl  --preload-file game/assets/fs_matu.glsl --preload-file game/assets/vs_ume.glsl  --preload-file game/assets/fs_ume.glsl -s USE_SDL=2 -O2 -DPLATFORM_EMCC


#
# core
subninja core${sep}build.ninja
subninja matrix${sep}build.ninja

#
# game
subninja app${sep}build.ninja
subninja game${sep}build.ninja


#
# example
subninja examples${sep}app_001${sep}build.ninja
subninja examples${sep}app_002_gl${sep}build.ninja
subninja examples${sep}game_001${sep}build.ninja
subninja examples${sep}game_002${sep}build.ninja
