#rule obj
#  command=emcc -c $in -o $out
#rule test
#  command=emcc $in -o $out
#rule lib
#  command=emcc $in -o $out
#


build core/cobject.o: obj core/cobject.c
build core/cobjectManager.o: obj core/cobjectManager.c
build core/clinkedList.o: obj core/clinkedList.c
build core/carrayList.o: obj core/carrayList.c
build core/cmemory.o: obj core/cmemory.c
build core/test.o: obj core/test.c
build core/cstring.o: obj core/cstring.c
build core/cbytes.o: obj core/cbytes.c
build core/cbytesBuilder.o: obj core/cbytesBuilder.c

build core/cbytes_test.o: obj core/cbytes_test.c
build core/cstring_test.o: obj core/cstring_test.c
build core/clinkedList_test.o: obj core/clinkedList_test.c
build core/carrayList_test.o: obj core/carrayList_test.c
build core/cbytesBuilder_test.o: obj core/cbytesBuilder_test.c


build core/libcore.o: lib core/cobject.o core/clinkedList.o core/carrayList.o core/cmemory.o core/cobjectManager.o core/cbytesBuilder.o core/cbytes.o core/cstring.o
build core/test.js: test core/libcore.o core/test.o core/cbytes_test.o core/cstring_test.o core/clinkedList_test.o core/carrayList_test.o core/cbytesBuilder_test.o
