
#
# Lib
build core${sep}cobject.${objExt}: obj core${sep}cobject.c
build core${sep}cobjectManager.${objExt}: obj core${sep}cobjectManager.c
build core${sep}clinkedList.${objExt}: obj core${sep}clinkedList.c
build core${sep}carrayList.${objExt}: obj core${sep}carrayList.c
build core${sep}cmemory.${objExt}: obj core${sep}cmemory.c
build core${sep}test.${objExt}: obj core${sep}test.c
build core${sep}cstring.${objExt}: obj core${sep}cstring.c
build core${sep}cbytes.${objExt}: obj core${sep}cbytes.c
build core${sep}cbytesBuilder.${objExt}: obj core${sep}cbytesBuilder.c
build core${sep}chashMap.${objExt}: obj core${sep}chashMap.c
build core${sep}cevent.${objExt}: obj core${sep}cevent.c
build core${sep}cexception.${objExt}: obj core${sep}cexception.c

#
# Lib
build core/libcore.${objLib}: lib core/cobject.${objExt} core/clinkedList.${objExt} core/carrayList.${objExt} core/cmemory.${objExt} core/cobjectManager.${objExt} core/cbytesBuilder.${objExt} core/cbytes.${objExt} core/cstring.${objExt} core${sep}chashMap.${objExt} core${sep}cevent.${objExt} core${sep}cexception.${objExt}



#
# Test
build core${sep}cbytes_test.${objExt}: obj core${sep}cbytes_test.c
build core${sep}cstring_test.${objExt}: obj core${sep}cstring_test.c
build core${sep}clinkedList_test.${objExt}: obj core${sep}clinkedList_test.c
build core${sep}carrayList_test.${objExt}: obj core${sep}carrayList_test.c
build core${sep}cbytesBuilder_test.${objExt}: obj core${sep}cbytesBuilder_test.c
build core${sep}chashMap_test.${objExt}: obj core${sep}chashMap_test.c
build core${sep}cevent_test.${objExt}: obj core${sep}cevent_test.c
build core${sep}cexception_test.${objExt}: obj core${sep}cexception_test.c

#
# Test
build core/test.${appExt}: test core/libcore.${objLib} core/test.${objExt} core/cbytes_test.${objExt} core/cstring_test.${objExt} core/clinkedList_test.${objExt} core/carrayList_test.${objExt} core/cbytesBuilder_test.${objExt} core${sep}chashMap_test.${objExt} core${sep}cevent_test.${objExt} core${sep}cexception_test.${objExt}
