build vectorMath/cmatrix4.${objExt}: obj vectorMath/cmatrix4.c
build vectorMath/cmatrix3.${objExt}: obj vectorMath/cmatrix3.c
build vectorMath/cmatrix2.${objExt}: obj vectorMath/cmatrix2.c

build vectorMath/cvector4.${objExt}: obj vectorMath/cvector4.c
build vectorMath/cvector3.${objExt}: obj vectorMath/cvector3.c
build vectorMath/cvector2.${objExt}: obj vectorMath/cvector2.c

build vectorMath/cmatrix_trans.${objExt}: obj vectorMath/cmatrix_trans.c
build vectorMath/cmatrix_proj.${objExt}: obj vectorMath/cmatrix_proj.c
build vectorMath/cray.${objExt}: obj vectorMath/cray.c


build vectorMath/libvectorMath.${objLib}: lib vectorMath/cmatrix4.${objExt} vectorMath/cvector4.${objExt} vectorMath/cvector3.${objExt} vectorMath/cmatrix_proj.${objExt} vectorMath/cray.${objExt} vectorMath/cvector2.${objExt} vectorMath/cmatrix3.${objExt} vectorMath/cmatrix2.${objExt} vectorMath/cmatrix_trans.${objExt}



build vectorMath/cvector4_test.${objExt}: obj vectorMath/cvector4_test.c
build vectorMath/cvector3_test.${objExt}: obj vectorMath/cvector3_test.c
build vectorMath/cvector2_test.${objExt}: obj vectorMath/cvector2_test.c
build vectorMath/cmatrix_proj_test.${objExt}: obj vectorMath/cmatrix_proj_test.c

build vectorMath/cmatrix4_test.${objExt}: obj vectorMath/cmatrix4_test.c
build vectorMath/cmatrix3_test.${objExt}: obj vectorMath/cmatrix3_test.c
build vectorMath/cmatrix2_test.${objExt}: obj vectorMath/cmatrix2_test.c

build vectorMath/cray_test.${objExt}: obj vectorMath/cray_test.c
build vectorMath/test.${objExt}: obj vectorMath/test.c

build vectorMath/test.${appExt}: test core/libcore.${objLib} vectorMath/libvectorMath.${objLib} vectorMath/test.${objExt} vectorMath/cmatrix4_test.${objExt} vectorMath/cvector4_test.${objExt} vectorMath/cvector3_test.${objExt} vectorMath/cmatrix_proj_test.${objExt} vectorMath/cray_test.${objExt}  vectorMath/cvector2_test.${objExt} vectorMath/cmatrix2_test.${objExt} vectorMath/cmatrix3_test.${objExt}
